# NetDeveloperDays2017

./: .gitignore  DemoApp.sln  README.md  cleanup.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.env  docker-compose.override.yml  docker-compose.vsts.yml  docker-compose.yml
k8s/: demo-app-db-migrator.job.yml  demo-app.configmap.yml  demo-app.deployment.yml  demo-app.service.yml
scripts/: connect-to-cluster.bat  set-cluster-secret.cmd
src/DemoApp/: Context.cs  DemoApp.csproj  Startup.cs
src/DemoApp.Migrator/: .dockerignore  ContextFactory.cs  ContextProvider.cs  DemoApp.Migrator.csproj  Dockerfile  MigratorSettings.cs  Program.cs  Readme.md  appSettings.Development-DockerCompose.json
src/DemoApp.Migrator/Migrations/: 20170928203700_Initial.Designer.cs  20170928203700_Initial.cs  ContextModelSnapshot.cs
src/DemoApp.Web/: DemoApp.Web.csproj  Dockerfile  Program.cs  Startup.cs  appSettings.Development.json
src/DemoApp.Web/Controllers/: HomeController.cs  StationsController.cs
src/DemoApp.Web/Properties/: launchSettings.json
src/DemoApp.Web/Views/: _ViewImports.cshtml
src/DemoApp.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/DemoApp.Web/Views/Shared/: _Layout.cshtml
src/DemoApp.Web/Views/Stations/: Index.cshtml  Sensors.cshtml
src/DemoApp/DTO/: Sensor.cs  SensorData.cs  Station.cs
src/DemoApp/Model/: Entity.cs  IAggregateRoot.cs
src/DemoApp/Repositories/: EntityRepository.cs  Repository.cs
src/DemoApp/Stations/: Station.cs  StationAggregate.cs  StationMapper.cs
src/DemoApp/Stations/Model/: IStationRepository.cs  Sensor.cs  SensorData.cs  Station.cs  StationRepository.cs
src/DemoApp/Stations/Services/: FakeGiosApiService.cs  GiosApiService.cs  ISensorApiService.cs
tests/DemoApp.E2E.Tests/: DemoApp.E2E.Tests.csproj  E2ETestFixture.cs  StationsPageTests.cs
tests/DemoApp.E2E.Tests/Pages/: StationsPage.cs
tests/DemoApp.Tests/: Constants.cs  DemoApp.Tests.csproj  GiosApiServiceTests.cs
